

/* .container { */
/*
  width:960PX;
  margin: 0 auto;
  display: grid;
  grid-template-areas:  "header"
                        "main"
                        "footer";

grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 960px;
*/

/* display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
align-items: stretch;

} */



h1 {

  font-size: 40px;
  padding-right: 10px;
  margin-left: 360px;
  font-family: 'Dancing Script', cursive;
}


.image {
  max-width: 100%;
}


body{

  font-family: 'Playfair Display', serif;


}



main {

  grid-area: main;
  background-color: white;

  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
  padding-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

nav {

  grid-area: nav;
  font-family: 'Dancing Script', cursive;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
  margin-left: 200px;
}


nav ul li a{
  text-decoration: none;
  color: pink;

}

nav ul li a:hover {

color: grey;
}



img {

width: 150px;
height: 150px;
}



img:hover {
  opacity: 0.3;

}


.intro {
  /* grid-area: center; */
  font-size: 20px;
  font-family: 'Dancing Script', cursive;
  width: 100%;

}


.container {
  grid-area: main;
  background-color: white;

  display: grid;
  grid-template-areas: "col1 col2 col3 col4 col5 col6";
  grid-template-rows: 1fr;
  grid-gap: 10px;
  /* grid-template-columns: 1fr 4fr; */
  padding-bottom: 20px;

}


p {

font-family: 'Playfair Display', serif;

}



.videos
{
  display: inline-block;
  padding-right: 20px;
  margin-left: 200px;


}



.post {

  padding-right: 10px;
  padding-left: 10px;
  margin-left:10px;
  margin-right:10px;


}
